# spring-ai-mcp-demo

./: .gitignore  README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/io/kings1990/mcp/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/io/kings1990/mcp/mcpclient/config/: AiConfig.java
mcp-client/src/main/java/io/kings1990/mcp/mcpclient/lark/: LarkBotService.java  LarkConfig.java  LarkMsgParser.java  LarkWsListener.java  SendMessageUtil.java
mcp-client/src/main/resources/: application-httpMode.yml  application-jarMode.yml  application.yml
mcp-client/src/test/java/io/kings1990/mcp/mcpclient/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/io/kings1990/mcp/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/io/kings1990/mcp/mcpserver/annotation/: McpToolService.java
mcp-server/src/main/java/io/kings1990/mcp/mcpserver/config/: ToolConfig.java
mcp-server/src/main/java/io/kings1990/mcp/mcpserver/enums/: WeatherType.java
mcp-server/src/main/java/io/kings1990/mcp/mcpserver/record/: WeatherRequest.java  WeatherResult.java
mcp-server/src/main/java/io/kings1990/mcp/mcpserver/service/: KnowledgeService.java  WarehouseService.java  WeatherService.java
mcp-server/src/main/resources/: application-httpMode.yml  application.yml  logback-spring.xml
mcp-server/src/main/resources/knowledges/: 知识库.md
mcp-server/src/test/java/io/kings1990/mcp/mcpserver/: McpServerApplicationTests.java
